<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> ITEM LIST </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script>-->
<!--            function logout() {-->
<!--                window.location.assign("HomeAuthentication.html");-->
<!--            }-->
<!--        </script>-->
    <script>
        function logout() {
                window.location.assign("/user/login?logout");
            }
    </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar">
        <button class="btn2"> <a class="btn2-btn" href="/customer/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/food"> FOOD </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/cloth"> FASHION </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/grocery"> GROCERY </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/movie"> CINEMA </a> </button>
    </div>
</div>

<div class="shopListTable">
    <table style="width: 75%; margin: auto;">
        <thead>
        <tr style="background-color: rgb(0, 99, 130);">
            <th style="width: 25%;"><b>Item ID</b></th>
            <th style="width: 50%;"><b>Item Name</b></th>
            <th><b>Item Cost</b></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${grocery_sells}">
            <td th:text = "${item.grocery_items.Item_id}"/>
            <td th:text = "${item.grocery_items.name}"/>
            <td><span th:text = "${item.cost}"/></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>