<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
 body {
  background-image: url('./css/img.png');
}
</style>
    <title> SHOP LIST </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <script>-->
<!--             function openShopPage(){-->
<!--                window.open("/CFoodPageItemList.html")-->
<!--             }-->
<!--        </script>-->
    <script>
        function logout() {
                window.location.assign("/user/login?logout");
            }
    </script>

</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar">
        <button class="btn2"> <a class="btn2-btn" href="/customer/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/food"> FOOD </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/cloth"> FASHION </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/grocery"> GROCERY </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/movie"> CINEMA </a> </button>
    </div>
</div>

<div class="shopListTable">
    <table style="width: 75%; margin: auto;">
        <thead>
        <tr style="background-color: rgb(0, 99, 130); border: 1px;">
            <th style="width: 35%;"><b>Shop ID</b></th>
            <th><b>Shop Name</b></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="shop: ${shops}">
            <td th:text = "${shop.shop_id}" />
            <td><a th:href="@{/customer/grocery/{shop_id}(shop_id = ${shop.shop_id})}"><span th:text = "${shop.shop_name}"/></a></td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>