<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> SET PASSWORD </title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="Favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
      function logout() {
          window.location.assign("/user/login?logout");
      }
  </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">

<div class="header">
  <div class="logout-option">
    <h6 onclick="logout()"> Logout </h6>
  </div>
  <div class="header-box">
    <h1> MALL MANAGEMENT SYSTEM </h1>
  </div>

  <div class="hz-bar">
    <button class="btn2"> <a class="btn2-btn" href="/customer/profile"> PROFILE </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/settings"> SETTINGS </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/food"> FOOD </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/cloth"> FASHION </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/grocery"> GROCERY </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/movie"> CINEMA </a> </button>
  </div>
</div>

<form action="#" th:action="@{/change-password}" method="post">
  <div class="signupBox" style="font-size: 18px;">
    <b style="font-size: 25px;">Enter Your Details</b> <br>
    <p>username: <input type="text" id="oldPassword" class="signupBoxText" name="old_password"></p>
    <p>New Password: <input type="password" id="newPassword" class="signupBoxText" name="new_password"></p>
    <input type="submit" value="Submit" style="float: right;" class="signupBoxButton">
    <input type="reset" value="Reset" class="signupBoxButton">
  </div>
</form>
<div style="height: 100px;"></div>
</body>
</html>