<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> PROFILE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        function logout() {
                window.location.assign("/user/login?logout");
            }
    </script>

</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar">
        <button class="btn2"> <a class="btn2-btn" href="/customer/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/food"> FOOD </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/cloth"> FASHION </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/grocery"> GROCERY </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/customer/movie"> CINEMA </a> </button>
    </div>
</div>


<form id="PROFILEBOX">
    <div class="profileBox" style="font-size: 25px; height: 250px; margin-bottom: 0px;">
        <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Your Details</b></div>
        <div class="profileBoxColoumns" style="float: left;">
            <p style="font-size: 20px;"> Name: &emsp;<span th:text = "${user.name}"/></p>
            <p style="font-size: 20px;"> E-mail: &emsp;<span th:text = "${user.email_address}"/></p>
            <p style="font-size: 20px;"> Gender: &emsp;<span th:text = "${user.gender}"</p>
            <div style="width: 200%;">
                <p style="font-size: 20px;"> Address: &emsp;<span th:text = "${user.address}"/></p>
            </div>
        </div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px; margin-left: 50px;">User Name: &emsp;<span th:text = "${user.username}"/><p>
            <p style="font-size: 20px;"> Phone Number: &emsp;<span th:text = "${user.phone_no}"/></p>
            <p style="font-size: 20px; margin-left: 50px;">Date of Birth: &emsp;<span th:text = "${user.dateofBirth}"/><p>
        </div>
    </div>
</form>

<div style= "margin-top: 100px; user-select: none; max-height: 100px;" class="shopListTable" id="SHOPLISTTABLE">
    <table style="margin: auto; width: 100%;">
        <thead>
        <tr style="background-color: rgb(0, 99, 130); border: 1px;">
            <th style="width: 15%;">ID</th>
            <th style="width: 20%;">Shop ID</th>
<!--            <th>Department</th>-->
            <th style="width: 20%">Amount</th>
            <th style="width: 20%">Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="e : ${transactions}">
        <th th:text = "${e.t_id}"/></th>
        <th th:text = "${e.shop_id}"/></th>
<!--        <th th:text = "${e.shop.department.DeptName}"/></th>-->
        <th th:text = "${e.Bill}"/></th>
        <th th:text = "${e.t_date}"/></th>
        </tr>
        </tbody>
    </table>

    <div style="height: 100px;" id="BLANKSPACEUNDER"></div>

</div>
<!--<div th:each="e: ${transactions}">-->
<!--    <p><span th:text="${e.t_id}"></span> &emsp14; <span th:text="${e.shop.shop_name}"></span> &emsp14;  <span th:text="${e.shop.department.DeptName}"></span> &emsp14;<span th:text="${e.Bill}"></span> &emsp14;</p>-->
<!--</div>-->
</body>
</html>