<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> PROFILE SETTINGS </title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="Favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <script>-->
<!--            function logout() {-->
<!--                window.location.assign("HomeAuthentication.html");-->
<!--            }-->
<!--        </script>-->
  <script>
        function logout() {
                window.location.assign("/user/login?logout");
            }
    </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header">
  <div class="logout-option">
    <h6 onclick="logout()"> Logout </h6>
  </div>
  <div class="header-box">
    <h1> MALL MANAGEMENT SYSTEM </h1>
  </div>

  <div class="hz-bar">
    <button class="btn2"> <a class="btn2-btn" href="/customer/profile"> PROFILE </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/settings"> SETTINGS </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/food"> FOOD </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/cloth"> FASHION </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/grocery"> GROCERY </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/customer/movie"> CINEMA </a> </button>
  </div>
</div>

<form action="#" th:action="@{/customer/settings}" th:object="${user}" method="post">
  <div class="profileBox" style="font-size: 25px; max-height: 300px;">
    <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Edit your Details</b></div>
    <div class="profileBoxColumns" style="float: left;">
      <p style="font-size: 20px;"> Name: <input type="text" th:value="${default.name}" class="signupBoxText" style="margin-right: 50px; width: 200px;" name="name"></p>
      <p style="font-size: 20px;"> E-mail: <input type="text" th:value="${default.email_address}"class="signupBoxText" style="margin-right: 50px; width: 200px;" name="email_address"></p>
      <p style="font-size: 20px;"> Gender:
        <select required class="signupBoxText" style="margin-right: 143px" name="gender">
          <option value="not specified"> Not Specified </option>
          <option value="male" th:selected="${default.gender==Male}"> Male </option>
          <option value="female" th:selected="${default.gender==Female}"> Female </option>
        </select>
      </p>
      <p style="font-size: 20px;"> Address: <textarea rows="1" cols="1" class="signupBoxText" style="width: 200px; margin-right: 50px; max-width: 200px; min-width: 200px; max-height: 100px; min-height: 50px;" th:text="${default.address}" name="address"></textarea></p>
      <input type="reset" value="Reset" class="signupBoxButton" style="margin-top: 40px;">
    </div>
    <div class="profileBoxColumns" style="float: left;">
<!--      <p style="font-size: 20px; margin-left: 50px;"> User Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{username}"> </p>-->
      <p style="font-size: 20px; margin-left: 50px;"> Date of Birth: <input type="date" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText", name="date" th:value="${default.dateofBirth}"> </p>
      <p style="font-size: 20px;"> Phone Number: <input type="text" th:value="${default.phone_no}" class="signupBoxText" style="margin-right: 50px; width: 200px;" name="Phone_no"></p>
      <p style="margin-left: 170px; margin-top: 95px;" id="changePassword" ><x><a href="/change-password" style="font-size: 20px; text-decoration: none; color: rgb(255, 0, 81);;"> Change Password? </a></x></p>
      <input type="submit" value="Submit" class="signupBoxButton" style="float: right; margin-right: 50px; margin-top:0px;">
    </div>
  </div>
</form>
</body>
</html>