<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> SHOP PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
    <script src="U.js" type="text/javascript" defer></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/employee/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/billing"> BILLING </a> </button>
    </div>
</div>

<div class="shopListTable">
    <table style="margin: auto; width: 80%">
        <thead>
        <tr style="background-color: rgb(0, 99, 130); border: 1px;">
            <th style="width:12.5%">ID</th>
            <th>ITEM</th>
            <th style="width:15%">RATE</th>
<!--            <th style="width:15%">AMOUNT</th>-->
            <th style="width: 12.5%">STOCK</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item : ${g}">
            <th th:text="${item.grocery_items.Item_id}"></th>
            <th th:text="${item.grocery_items.name}"></th>
            <th th:text="${item.cost}"></th>
<!--            <th th:text="${}"></th>-->
            <th th:text="${item.availability}"></th>
        </tr>
        </tbody>
    </table>
</div>
<div style="height: 100px;" id="BLANKSPACEUNDER"></div>
</body>
</html>