<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> SHOP PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
    <script src="U.js" type="text/javascript" defer></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/employee/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/billing"> BILLING </a> </button>
    </div>
</div>

<div style="margin: auto; margin-top: 90px;">
    <div id="moviesCard">
        <b th:text="${m.movie_name}" style="font-size: 35px;"></b>
        <p>Screen: <span th:text="${m.shop.shop_id}"></span></p>
        <div style="width: 55%; float: left;">
            <p>Platinum Rate: &emsp13;<span th:text="${m.p_price}"></span></p>
            <p>Silver Rate: &emsp13;<span th:text="${m.s_price}"></span></p>
            <p>Gold Rate: &emsp13;<span th:text="${m.g_price}"></span></p>
        </div>

        <div style="float: left;">
            <p>Tickets Remaining: &emsp13;<span th:text="${m.p_tickets}"></span></p>
            <p>Tickets Remaining: &emsp13;<span th:text="${m.s_tickets}"></span></p>
            <p>Tickets Remaining: &emsp13;<span th:text="${m.g_tickets}"></span></p>
        </div>
    </div>
</div>

<div style="height: 100px;"></div>
</body>
</html>