<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> MOVIES PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/css/main.css");
            }
            function bill() {
                var x = document.getElementById("bill");
                x.style.display = "block";
            }
        </script>
    <script src="U.js" type="text/javascript" defer></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/employee/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/billimg"> BILLING </a> </button>
    </div>
</div>

<!--<div th:each=" : ${}" style="margin: auto; margin-top: 90px;">-->
<!--    <div id="moviesCard">-->
<!--        <b th:text="${}" style="font-size: 35px;">THE GRIM ADVENTURES OF <br> BILLY AND MANDY</b>-->
<!--        <p>Screen: <span th:text="${}">1</span></p>-->
<!--        <div style="width: 55%; float: left;">-->
<!--            <p>Platinum Rate: &emsp13;<span th:text="${}">195/-</span></p>-->
<!--            <p>Silver Rate: &emsp13;<span th:text="${}">155/-</span></p>-->
<!--            <p>Gold Rate: &emsp13;<span th:text="${}">105/-</span></p>-->
<!--        </div>-->

<!--        <div style="float: left;">-->
<!--            <p>Tickets Remaining: &emsp13;<span th:text="${}">15</span></p>-->
<!--            <p>Tickets Remaining: &emsp13;<span th:text="${}">21</span></p>-->
<!--            <p>Tickets Remaining: &emsp13;<span th:text="${}">36</span></p>-->
<!--        </div>-->
<!--    </div>-->
<h1 style="text-align:center;"><span th:text="${movie.movie_name}"></span></h1>

<form action="#" th:action="@{/employee/moviebill}" method="post">
    <div class="paragraph" style="width: 600px; padding: 50px; height: 100px; font-size: 15px;">
        <div style="width: 33.33%; float: left;">
            <b style="font-size: 20px;">PLATINUM</b>
            <p>Add Tickets: <input type="number" class="signupBoxText" style="width: 40px; margin-right: 50px;" value="0" min="0" name="pt"></p>
        </div>
        <div style="width: 33.33%; float: left;">
            <b style="font-size: 20px;">SILVER</b>
            <p>Add Tickets: <input type="number" class="signupBoxText" style="width: 40px; margin-right: 50px;" value="0" min="0" name="st"></p>
        </div>
        <div style="width: 33.33%; float: left;">
            <b style="font-size: 20px;">GOLD</b>
            <p>Add Tickets: <input type="number" class="signupBoxText" style="width: 40px; margin-right: 50px;" value="0" min="0" name="gt"></p>
            <button type="button" class="signupBoxButton" style="width: 110px; margin-top: 20px;" onclick="bill()">ADD TICKETS</button>
        </div>
    </div>

    <div class="signupBox" style="width: 270px; margin-right: 410px; margin-top: 20px; display: none;" id="bill">
        <a>Customer ID: <input type="text" class="signupBoxText" name="customer"></a>
        <button type="submit" class="signupBoxButton" style="margin-top: 30px; width: 70px;">BILL</button>
    </div>
</form>

</div>

<div style="height: 100px;" id="BLANKSPACEUNDER"></div>
</body>
</html>