<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> PROFILE SETTINGS </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("HomeAuthentication.html");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/employee/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/billing"> BILLING </a> </button>
    </div>
</div>

<form action="#" th:action="@{/employee/settings}" th:object="${user}" method="post">
    <div class="profileBox" style="font-size: 25px; max-height: 350px;">
        <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Edit your Details</b></div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px;"> Name: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{name}"></p>
            <p style="font-size: 20px;"> E-mail: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{email_address}"></p>
            <p style="font-size: 20px;"> Gender:
                <select required class="signupBoxText" style="margin-right: 143px" th:field="*{gender}">
                    <option value="not specified"> Not Specified </option>
                    <option value="male"> Male </option>
                    <option value="female"> Female </option>
                </select>
            </p>
            <p style="font-size: 20px;"> Address: <textarea rows="1" cols="1" class="signupBoxText" style="width: 200px; margin-right: 50px; max-width: 200px; min-width: 200px; max-height: 100px; min-height: 50px;" th:field="*{address}"></textarea></p>
            <input type="reset" value="Reset" class="signupBoxButton" style="margin-top: 100px;">
        </div>
        <div class="profileBoxColumns" style="float: left;">
<!--            <p style="font-size: 20px; margin-left: 50px;"> User Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText"th:field="*{username}"</p>-->
            <div th:object="${employee}">
            <p style="font-size: 20px; margin-left: 50px;"> Account No: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{Account_Number}"> </p>
            <p style="font-size: 20px; margin-left: 50px;"> IFSC Code: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{IFSC_code}"> </p>
            <p style="font-size: 20px; margin-left: 50px;"> Brach Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{branch_name}"></p>
                </div>
            <p style="font-size: 20px; margin-left: 50px;"> Date of Birth: <input type="date" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText"  name="date"> </p>
            <p style="font-size: 20px;"> Phone Number: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{phone_no}"></p>
            <p style="margin-left: 170px; margin-top: 0px;" id="changePassword" ><x><a href="/change-password" style="font-size: 20px; text-decoration: none; color: rgb(255, 0, 81);"> Change Password? </a></x></p>
            <input type="submit" value="Submit" class="signupBoxButton" style="float: right; margin-right: 50px; margin-top:0px;">
        </div>
    </div>
</form>
<div style="height: 100px;"></div>
</body>
</html>