<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> PROFILE PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/employee/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/employee/billing"> BILLING </a> </button>
    </div>
</div>

<div class="paragraph" style="text-align: center; margin-top : 60px;">
    <b style="font-size: 40px; text-align: center;">TRANSACTION COMPLETED</b>
    <p style="font-size: 25px;">on &emsp14;<span id="date"></span></p>
    <p style="font-size: 25px;">for &emsp14;<span th:text="${transactions.Bill}">420.69</span>/-</p>

    <script>
                const d = new Date();
                document.getElementById("date").innerHTML = d.toLocaleString();
            </script>
</div>

<div style="height: 100px;" id="BLANKSPACEUNDER"></div>
</body>
</html>