<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> WELCOME PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function signin() {
                window.location.assign("/user/login");
            }

            function signup() {
                window.location.assign("/signup");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header" style="height: 230px;">
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <!--
    <div class="hz-bar">
        <div class="hz-bar-btn" role="button"> HOME </div>
        <div class="hz-bar-btn" role="button"> SETTINGS </div>
        <div class="hz-bar-btn" role="button"> FOOD </div>
        <div class="hz-bar-btn" role="button"> FASHION </div>
        <div class="hz-bar-btn" role="button"> GROCERY </div>
        <div class="hz-bar-btn" role="button"> CINEMA </div>
    </div>
    -->

    <!--
    <div class="hz-bar">
        <button class="btn2"> <a href="../dummy/dummy.html" class="btn2-btn"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn"> FOOD </a> </button>
        <button class="btn2"> <a  class="btn2-btn"> FASHION </a> </button>
        <button class="btn2"> <a  class="btn2-btn"> GROCERY </a> </button>
        <button class="btn2"> <a  class="btn2-btn"> CINEMA </a> </button>
    </div>
    -->
</div>

<div class="paragraph">
    <span style="font-size: 30px;"> <b>Welcome to our Mall Management System Web Application.</b> </span> <br><br>
    &emsp; &emsp; Welcome to our Mall Management System. In this web-application,
    the activities done in the mall are demonstrated here. The speciality is you
    can enter the app in three different roles, by giving proper credentials. The acivities
    editing of an item, billing, transactions are varied for different roles. Furthermore,
    we have the User Guide in following block to give information how to use it.
</div>
<div class="paragraph">
    <span style="font-size: 30px;"> <b>User Guide</b> </span> <br> <br>
    Click Signup as Customer and enter proper details to register yourself. <br><br>
    Click Signin as the given roles provided with proper credentials. <br>
</div>

<div class="signupC" onclick="signin()" style="margin-top: 50px"> <b>SIGN IN</b> </div>
<div class="signupC" onclick="signup()"> <b>Signup as CUSTOMER</b> </div>
<div style="height: 100px;"></div>
</body>
</html>