<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> SIGN UP </title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="Favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
      function logout() {
          window.location.assign("HomeAuthentication.html");
      }
  </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header" style="height: 230px;">
  <div class="logout-option">
    <h6 onclick="logout()"> Back </h6>
  </div>
  <div class="header-box">
    <h1> MALL MANAGEMENT SYSTEM </h1>
  </div>
</div>

<form action="#" th:action="@{/signup}" th:object="${user}" method="post">
  <div class="profileBox" style="font-size: 25px; max-height: 360px; width: 50%">
    <div style="width: 100%; font-family: CWC; font-size: 30px;"><b>Enter your Details</b></div>
    <div style="float:left;">
    <p>UserName:  <input type="text" id="username" class="signupBoxText" name="username"></p>
    <p>Password: <input type="password" id="password" class="signupBoxText" name="password"></p>
    <p>Name: <input type="text" id="name" class="signupBoxText" name="name"></p>
    <p>Date Of Birth: <input type="date" id="" class="signupBoxText" name="date"></p>
    <p>Gender: &emsp;
      <select required class="signupBoxText" style="margin-right: 143px" name="gender">
        <option value="not specified"> Not Specified </option>
        <option value="male" > Male </option>
        <option value="female" > Female </option>
      </select>
    </p>
      <input type="reset" value="Reset" style="float:left;", class="signupBoxButton">
    </div>
    <div style="float:right;">
    <p style="margin-right: 60px">Email_Address: <input type="text" id="email" class="signupBoxText" name="email_address"></p>
      <p>Phone Number: <input type="text" id="phone_no" class="signupBoxText" name="Phone_no"></p>
    <p>Address: <textarea rows="2" cols="1" class="signupBoxText" style="width: 200px; margin-right: 50px; max-width: 200px; min-width: 200px; max-height: 100px; min-height: 50px;" name="address"></textarea></p>
      <input type="submit" value="Submit" style="float: right; margin-top: 110px" class="signupBoxButton">
    </div>


  </div>
</form>

</body>
</html>