<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> ADD SHOP </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }

            function add() {
                var x = document.getElementById("open");
                var a = document.getElementById("a").value;
                var b = document.getElementById("b").value;

                if (!a.match(/\S/) || !b.match(/\S/)) {
                    return false;
                }
                else {
                    x.style.display = "block";
                    return true;
                }
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; font-family: CWC; user-select: none;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 320px;">
        <button class="btn2"> <a class="btn2-btn" href="/admin/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/shop"> SHOP </a> </button>
        <button class="btn2"> <a class="btn2-btn" href="/admin/transactions"> TRANSACTIONS</a></button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/add_admin"> EMPLOYEE </a> </button>
    </div>
</div>

<form action="#" th:action="@{/admin/add_shop}" th:object="${user}" method="post">
    <div class="paragraph" style="width: 20%; padding: 25px; height: 160px;">
        <b style="font-size: 25px;">Enter Shop Details</b>
        <div th:object="${shop}">
        <p>Shop Name:  <span><input required type="text" class="signupBoxText" th:field="*{shop_name}" style="width: 50%" id="a"></span></p>
        </div>
<!--        <p style="font-size: 20px;"> Name: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{name}"></p>-->
        <div th:object="${department}">
            <p style="font-size: 20px;"> Department:
                <select required class="signupBoxText" style="margin-right: 143px" th:field="*{DeptName}" id="b">
                    <option value="not specified"> Not Specified </option>
                    <option value="Food"> Food </option>
                    <option value="Grocery"> Grocery </option>
                    <option value="Clothes"> Clothes </option>
                    <option value="Movies"> Movies </option>
                </select>
            </p>
        </div>
        <button type="button" class="signupBoxButton" style="width: 65px;" onclick="add()">SUBMIT</button>
    </div>

    <div class="profileBox" style="font-size: 25px; max-height: 350px; margin-top: 60px; display: none;" id="open">
        <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Head of Shop</b></div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px;"> Name: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{name}"></p>
            <p style="font-size: 20px;"> User Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC; width: 200px;" class="signupBoxText" th:field="*{username}"> </p>
            <p style="font-size: 20px;"> E-mail: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{email_address}"></p>
            <p style="font-size: 20px;"> Gender:
                <select required class="signupBoxText" style="margin-right: 143px"th:field="*{gender}">
                    <option value="not specified"> Not Specified </option>
                    <option value="male"> Male </option>

                    <option value="female"> Female </option>
                </select>
            </p>
            <p style="font-size: 20px;"> Address: <textarea rows="1" cols="1" class="signupBoxText" style="width: 200px; margin-right: 50px; max-width: 200px; min-width: 200px; max-height: 100px; min-height: 50px;" th:field="*{address}"></textarea></p>
            <button type="reset" class="signupBoxButton" style="margin-top: 40px;">RESET</button>
        </div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px; margin-left: 50px;"> Contact: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{Phone_no}"> </p>
            <p style="font-size: 20px; margin-left: 50px;"> Password: <input type="password" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{password}"> </p>
            <div th:object="${employee}">
            <p style="font-size: 20px; margin-left: 50px;"> Account No: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{Account_Number}"> </p>
            <p style="font-size: 20px; margin-left: 50px;"> IFSC Code: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{IFSC_code}"> </p>
            <p style="font-size: 20px; margin-left: 50px;"> Branch Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{branch_name}"> </p>
            </div>
            <p style="font-size: 20px; margin-left: 50px;"> Date of Birth: <input type="date" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" name="date" id="date"> </p>
            <button type="submit" value="Submit" class="signupBoxButton" style="float: right; margin-right: 50px; margin-top:0px;">ADD</button>
        </div>
    </div>
</form>


<div style="height: 100px;"></div>
</body>
</html>