<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> PROFILE PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/admin/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/shop"> SHOPS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/transactions"> TRANSACTIONS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/add_admin"> ADD ADMIN </a> </button>

    </div>
</div>

<form>
    <div class="profileBox" style="font-size: 25px; max-height: 300px;">
        <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Edit your Details</b></div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px;"> Name:  <span th:text = "${user.name}"/></p>
            <p style="font-size: 20px;"> E-mail: <span th:text = "${user.email_address}"/></p>
            <p style="font-size: 20px;"> Gender: <span th:text = "${user.gender}"/></p>
            <p style="font-size: 20px;"> Address: <span th:text = "${user.address}"/></p>
        </div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px; margin-left: 50px;">User Name: &emsp;<span th:text = "${user.username}"/><p>
            <p style="font-size: 20px; margin-left: 50px;">Date of Birth: &emsp;<span th:text = "${user.dateofBirth}"/><p>
            <p style="font-size: 20px;"> Phone Number: <span th:text = "${user.phone_no}"/></p>
        </div>
    </div>
</form>

<div th:each="e: ${transactions}">
    <p><span th:text="${e.t_id}"></span> &emsp14; <span th:text="${e.shop.shop_name}"></span> &emsp14;  <span th:text="${e.shop.department.DeptName}"></span> &emsp14;<span th:text="${e.Bill}"></span> &emsp14;</p>
</div>
<div style="height: 100px;"></div>
</body>
</html>