<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> PROFILE SETTINGS </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 450px;">
        <button class="btn2"> <a class="btn2-btn" href="/admin/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/shop"> SHOPS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/transactions"> TRANSACTIONS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/add_admin"> ADD ADMIN </a> </button>
    </div>
</div>

<form action="#" th:action="@{/admin/settings}" th:object="${user}" method="post">
    <div class="profileBox" style="font-size: 25px; max-height: 300px;">
        <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Edit your Details</b></div>
        <div class="profileBoxColumns" style="float: left;">
            <p style="font-size: 20px;"> Name: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{name}"></p>
            <p style="font-size: 20px;"> E-mail: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{email_address}"></p>
                  <p style="font-size: 20px;"> Gender:
                    <select required class="signupBoxText" style="margin-right: 143px" th:field="*{gender}">
                      <option value="gender"> Select Gender </option>
                      <option value="male"> Male </option>
                      <option value="female"> Female </option>
                    </select>
                  </p>
            <p style="font-size: 20px;"> Address: <textarea rows="1" cols="1" class="signupBoxText" style="width: 200px; margin-right: 50px; max-width: 200px; min-width: 200px; max-height: 100px; min-height: 50px;" th:field="*{address}"></textarea></p>
            <input type="reset" value="Reset" class="signupBoxButton" style="margin-top: 40px;">
        </div>
        <div class="profileBoxColumns" style="float: left;">
<!--            <p style="font-size: 20px; margin-left: 50px;"> User Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{username}"> </p>-->
                  <p style="font-size: 20px; margin-left: 50px;"> Date of Birth: <input type="date"  style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:value="*{dateofBirth}"  name="date"> </p>
            <p style="font-size: 20px;"> Phone Number: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{Phone_no}"></p>
            <p style="margin-left: 170px; margin-top: 95px;" id="changePassword" ><x><a href="/change-password" style="font-size: 20px; text-decoration: none; color: rgb(255, 0, 81);;"> Change Password? </a></x></p>
            <input type="submit" value="Submit" class="signupBoxButton" style="float: right; margin-right: 50px; margin-top:0px;">
        </div>
    </div>
</form>
</body>
</html>