<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> SHOPS </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; font-family: CWC; user-select: none;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 320px;">
        <button class="btn2"> <a class="btn2-btn" href="/admin/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/shop"> SHOP </a> </button>
        <button class="btn2"> <a class="btn2-btn" href="/admin/transactions"> TRANSACTIONS</a></button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/add_admin"> ADD ADMIN </a> </button>
    </div>
</div>

<button class="signupBoxButton" style="margin-top: 30px; margin-left: 270px; width: 95px;"><a href="/admin/add_shop">ADD SHOP</a></button>
<table class="shopListTable" style="width: 65%; margin-top: 30px;">
    <thead>
    <tr style="background-color: rgb(0, 99, 130); border: 1px;">
        <th style="width: 30%;">Name</th>
        <th style="width: 25%;">Head of Shop</th>
        <th style="width: 15%;">Department</th>
        <th> Contact No </th>
        <th style="width: 10%;">Delete</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="h,itrStat  : ${hos}">
        <th th:text="${h.shop.shop_name}"></th>
        <th th:text="${h.employee.Emp_id}"></th>
        <th th:text="${h.shop.department.deptName}"></th>
        <th th:text="${h.employee.user.Phone_no}"></th>
        <th><button class="signupBoxButton"><a th:href="@{/admin/delete_shop/{shop_id}(shop_id = ${h.shop.shop_id})}"> DELETE</a></button></th>
    </tr>
    </tbody>
</table>

<div style="height: 100px;"></div>
</body>
</html>