<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> TRANSACTIONS </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; font-family: CWC; user-select: none;">
<div class="header">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 320px;">
        <button class="btn2"> <a class="btn2-btn" href="/admin/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/shop"> SHOP </a> </button>
        <button class="btn2" style="width:250px"> <a class="btn2-btn" href="/admin/transactions"> TRANSACTIONS</a></button>
        <button class="btn2"> <a  class="btn2-btn" href="/admin/add_admin"> ADD ADMIN </a> </button>
    </div>
</div>

<div style="margin: auto;">
    <table class="shopListTable" style="margin-left: 130px; float: left;">
        <thead>
        <tr style="background-color: rgb(0, 99, 130); border: 1px;">
            <th style="width: 20%;">Transaction ID</th>
            <th style="width: 20%;">Date</th>
            <th style="width: 25%;">Shop</th>
<!--            <th style="width: 25%;">Customer</th>-->
            <th style="width: 15%;">Amount</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="t : ${transactions}">
            <th th:text="${t.t_id}"></th>
            <th th:text="${t.t_date}"></th>
            <th th:text="${t.shop_id}"></th>
<!--            <th th:text="${}"></th>-->
            <th th:text="${t.Bill}"></th>
        </tr>
        </tbody>
    </table>
    <form action="#" th:action="@{/admin/transactions}" method="post">
        <div class="paragraph" style="width: 300px; max-height: 200px; float: left; margin-top: 100px; margin-left: 70px;">
            <b>Filter</b>
            <p>From: <span><input type="date" class="signupBoxText" name="from_date" id="from_date"></span></p>
            <p>To:   <span><input type="date" class="signupBoxText" name="to_date" id="to_date"></span></p>
            <p>Shop Name: <span>
                    <select class="signupBoxText" style="width: 120px;" name="shop" id="shop">
                        <option value="0">Select a Shop</option>
                        <option th:each="s : ${shops}" th:text="${s.shop_id}" th:value="${s.shop_id}"></option>
                    </select>
                </span></p>
            <button type="submit" class="signupBoxButton">FILTER</button>
        </div>
    </form>

    <div style="height: 100px;"></div>
</div>
</body>
</html>