<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> ADD ITEMS </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>

<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 310px;">
        <button class="btn2"> <a class="btn2-btn" href="/head/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/billing"> BILLING </a> </button>
        <button class="btn2" style="width: 180px;"> <a  class="btn2-btn" href="/head/employee"> EMPLOYEES </a> </button>
        <button class="btn2" style="width: 240px;"> <a  class="btn2-btn" href="/head/transactions"> TRANSACTIONS </a> </button>
    </div>
</div>

<form action="#" th:action="@{/head/add_clothitem}" method="post">
    <div class="paragraph" style="height: 130px; width: 17.5%;">
        <b style="font-size: 25px;">Add Items</b>
        <p>Select Item: </p>
        <select required class="signupBoxText" style="float: none; width: 260px" id="item" onchange="showBlock()" name="item">
            <option value=-1>Select an Item</option>
            <option th:each="item : ${items}" th:value="${item.item_id}" th:text="${item.item_id}+'-'+${item.type}+'('+${item.size}+')'"></option>
            <option value=0>Add New Item</option>
        </select>
    </div>
    <script>
                function showBlock() {
                    var x = document.getElementById("item").value;

                    if (x == 0) {
                        document.getElementById("N").style.display = "block";
                        document.getElementById("E").style.display = "none";
                    }
                    else if (x == -1) {
                        document.getElementById("N").style.display = "none";
                        document.getElementById("E").style.display = "none";
                    }
                    else {
                        document.getElementById("E").style.display = "block";
                        document.getElementById("N").style.display = "none";
                    }
                }
            </script>
    <div class="paragraph" style="width: 17.5%; display: none; margin-top: 30px;" id="E">
        <b>Add Item</b>
        <!--    <p>Name: &emsp13; <span th:text="${}"></span></p>-->
        <p>Rate:  &emsp13; <span><input type="number" class="signupBoxText" value=0 min="0" style="width: 55px; margin-right: 120px;" name="oldrate"></span></p>
        <p>Stock: &emsp13; <span><input type="number" class="signupBoxText" min="0" value=0 style="width: 55px; margin-right: 120px;" name="oldstock" ></span></p>

    </div>

    <div class="paragraph" style="width: 17.5%; display: none; margin-top: 30px;" id="N">
        <b>Add Item</b>
        <p>Type: &emsp13; <span><input type="text" class="signupBoxText" style="margin-right: 20px;" name="type"></span></p>
        <p>Size: &emsp;<span><input type="text" class="signupBoxText" style="margin-right: 20px;" name="size"></span></p>
        <p>Rate:  &emsp13; <span><input type="number" value=0 class="signupBoxText" min="0" style="width: 55px; margin-right: 120px;" name="newrate"></span></p>
        <p>Stock: &emsp13; <span><input type="number" class="signupBoxText" min="0" value=0 style="width: 55px; margin-right: 120px;" name="newstock"></span></p>


    </div>
    <button type="submit" class="signupBoxButton">ADD</button>
</form>

<div style="height: 150px;" id="BLANKSPACEUNDER"></div>
</body>
</html>