<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> ADD ITEMS </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
</head>

<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 310px;">
        <button class="btn2"> <a class="btn2-btn" href="/head/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/billing"> BILLING </a> </button>
        <button class="btn2" style="width: 180px;"> <a  class="btn2-btn" href="/head/employee"> EMPLOYEES </a> </button>
        <button class="btn2" style="width: 240px;"> <a  class="btn2-btn" href="/head/transactions"> TRANSACTIONS </a> </button>
    </div>
</div>

<div style="margin: auto; margin-top: 90px;">
    <form action="#" th:action="@{/head/add_movie}" th:object="${movie}" method="post">
    <div class="paragraph" style="height: 360px; width: 460px;">
        <b style="font-size: 35px;"><input type="text" class="signupBoxText" style="float:left" th:field="*{movie_name}"></b> <br>

        <div>
            <p>Platinum Rate: &emsp13;<span><input type="text" class="signupBoxText" th:field="*{p_price}"></span></p>
            <p>Silver Rate: &emsp13;<span><input type="text" class="signupBoxText" th:field="*{s_price}"></span></p>
            <p>Gold Rate: &emsp13;<span><input type="text" class="signupBoxText" th:field="*{g_price}"></span></p>
        </div>

        <div>
        <p>Platinum Tickets Remaining: &emsp13;<span><input type="text" class="signupBoxText" style="float: right;" th:field="*{p_tickets}"></span></p>
        <p>Silver Tickets Remaining: &emsp13;<span><input type="text" class="signupBoxText" style="float: right;" th:field="*{s_tickets}"></span></p>
        <p>Gold Tickets Remaining: &emsp13;<span><input type="text" class="signupBoxText" style="float: right;" th:field="*{g_tickets}"></span></p>
            <button type="submit" value="submit" class="signupBoxButton">SUBMIT</button>
        </div>
    </div>
    </form>
</div>

<div style="height: 100px;"></div>
</body>
</html>