<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> ADD EMPLOYEE </title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="Favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
  <script src="U.js" type="text/javascript" defer></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
  <div class="logout-option">
    <h6 onclick="logout()"> Logout </h6>
  </div>
  <div class="header-box">
    <h1> MALL MANAGEMENT SYSTEM </h1>
  </div>

  <div class="hz-bar" style="margin-left: 310px;">
    <button class="btn2"> <a class="btn2-btn" href="/head/profile"> PROFILE </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/settings"> SETTINGS </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/shop"> SHOP </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/billing"> BILLING </a> </button>
    <button class="btn2" style="width: 180px;"> <a  class="btn2-btn" href="/head/employee"> EMPLOYEES </a> </button>
    <button class="btn2" style="width: 240px;"> <a  class="btn2-btn" href="/head/transactions"> TRANSACTIONS </a> </button>
  </div>
</div>

<!-- <form>
    <div class="profileBox" style="font-size: 25px; max-height: 250px; width: 20%;">
        <p><b> Item Details </b></p>
        <p style="font-size: 20px; margin-right: 20px;">ID: <span th:text="${}"></span></p>
        <p style="font-size: 20px; margin-right: 20px;">Name: <span th:text="${}"></span></p>
        <p style="font-size: 20px;">Rate: <input type="text" class="signupBoxText"></p>
        <p style="font-size: 20px;">Stock: <input type="number" class="signupBoxText" style="width: 50px;"></p>
    </div>
</form> -->
<form action="#" method="post" th:action="@{/head/addemployee}">
  <div class="profileBox" style="font-size: 25px; max-height: 450px;" th:object="${user}">
    <div style="width: 100%; font-family: CWC; font-size: 25px;"><b>Add Employee</b></div>
    <div class="profileBoxColumns" style="float: left;">
      <p style="font-size: 20px;"> Name: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{name}"></p>
      <p style="font-size: 20px;"> User Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC; width: 200px;" class="signupBoxText" th:field="*{username}"> </p>
      <p style="font-size: 20px;"> Password: <input type="password" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{password}"> </p>
      <p style="font-size: 20px;"> Phone Number: <input type="text" style="float:right;margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{phone_no}"></p>
      <p style="font-size: 20px;"> Gender:
        <select required class="signupBoxText" style="margin-right: 143px" th:field="*{gender}">
          <option value="not specified"> Not Specified </option>
          <option value="male"> Male </option>
          <option value="female"> Female </option>
<!--          <option> Non-Binary </option>-->
        </select>
      </p>
      <p style="font-size: 20px;"> Address: <textarea rows="1" cols="1" class="signupBoxText" style="width: 200px; margin-right: 50px; max-width: 200px; min-width: 200px; max-height: 100px; min-height: 50px;" th:field="*{address}"></textarea></p>
      <button class="signupBoxButton" style="margin-top: 40px;">RESET</button>
    </div>
    <div class="profileBoxColumns" style="float: left;">
      <p style="font-size: 20px; margin-left: 50px;"> E-mail: <input type="text" class="signupBoxText" style="margin-right: 50px; width: 200px;" th:field="*{email_address}"></p>
      <div th:object="${employee}">
      <p style="font-size: 20px; margin-left: 50px;"> Account No: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{Account_Number}"> </p>
      <p style="font-size: 20px; margin-left: 50px;"> IFSC Code: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{IFSC_code}"> </p>
      <p style="font-size: 20px; margin-left: 50px;"> Branch Name: <input type="text" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" th:field="*{branch_name}"> </p>
      </div>
      <p style="font-size: 20px; margin-left: 50px;"> Date of Birth: <input type="date" style="float: right; margin-right: 50px; margin-top: 1px; font-family: CWC;" class="signupBoxText" name="date" id="date"> </p>
      <button type="submit" class="signupBoxButton" style="margin-top: 40px; float: right; margin-right: 50px;">ADD</button>
    </div>
  </div>
</form>
<!-- <button class="signupBoxButton" style="width: 70px; margin-left: 871.9px; margin-top: 30px;">SignUp</button> -->
<div style="height: 150px;" id="BLANKSPACEUNDER"></div>
</body>
</html>