<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> EMPLOYEES PAGE </title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="Favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
  <script src="U.js" type="text/javascript" defer></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
  <div class="logout-option">
    <h6 onclick="logout()"> Logout </h6>
  </div>
  <div class="header-box">
    <h1> MALL MANAGEMENT SYSTEM </h1>
  </div>

  <div class="hz-bar" style="margin-left: 310px;">
    <button class="btn2"> <a class="btn2-btn" href="/head/profile"> PROFILE </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/settings"> SETTINGS </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/shop"> SHOP </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/billing"> BILLING </a> </button>
    <button class="btn2" style="width: 180px;"> <a  class="btn2-btn" href="/head/employee"> EMPLOYEES </a> </button>
    <button class="btn2" style="width: 240px;"> <a  class="btn2-btn" href="/head/transactions"> TRANSACTIONS </a> </button>
  </div>
</div>

<button class="signupBoxButton" style="width: 130px; margin-top: 50px; margin-left: 75px;"><a href="/head/addemployee">ADD EMPLOYEE</a></button>
<div th:each="e: ${employees}" style="margin-top: 20px; margin-left: 50px; margin-right: 50px;">
  <div id="card">
    <b th:text="${e.user.name}" style="font-size: 30px;"></b>
<!--    <p>User Name:  &emsp14; <span th:text="${}"></span></p>-->
    <p>Employee Id: &emsp14; <span th:text="${e.Emp_id}"></span></p>
    <p>Email:  &emsp14; <span th:text="${e.user.email_address}"></span></p>
    <p>Gender: &emsp14;<span th:text="${e.user.gender}"></span></p>
    <p>Date of Birth: &emsp14;<span th:text="${e.user.dateofBirth}"></span></p>
    <p>Address: &emsp;<span th:text="${e.user.address}"></span></p>
    <p>Account Number: &emsp14;<span th:text="${e.Account_Number}"</p>
    <p>IFSC Code: &emsp14;<span th:text="${e.IFSC_code}"></span></p>
    <p>Branch Name: &emsp14;<span th:text="${e.branch_name}"></span></p>
    <button class="signupBoxButton" style="width: 70px;"><a th:href="@{/head/remove_employee/{emp_id}(emp_id = ${e.Emp_id})}">DELETE</a></button>
  </div>
</div>

<div style="height: 150px;" id="BLANKSPACEUNDER"></div>
</body>
</html>