<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> BILLING PAGE </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
    <script>
            function bill() {
                var x = document.getElementById("bill");
                x.style.display = "block";
            }
        </script>

    <script src="U.js" type="text/javascript" defer></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
    <div class="logout-option">
        <h6 onclick="logout()"> Logout </h6>
    </div>
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>

    <div class="hz-bar" style="margin-left: 310px;">
        <button class="btn2"> <a class="btn2-btn" href="/head/profile"> PROFILE </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/settings"> SETTINGS </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/shop"> SHOP </a> </button>
        <button class="btn2"> <a  class="btn2-btn" href="/head/billing"> BILLING </a> </button>
        <button class="btn2" style="width: 180px;"> <a  class="btn2-btn" href="/head/employee"> EMPLOYEES </a> </button>
        <button class="btn2" style="width: 240px;"> <a  class="btn2-btn" href="/head/transactions"> TRANSACTIONS </a> </button>
    </div>
</div>

<h1><span th:text="${error}"></span></h1>

<form action="#" th:action="@{/head/billing}" method="post">
    <div class="paragraph" style="width: 55%;">
        <b>Select an Item:
            <select class="signupBoxText" style="float: none; width: 200px; margin-left: 20px;" name="item" id="item">
                <option></option>
                <option th:each="x : ${grocery_sells}" th:value="${x.grocery_items.item_id}" th:text="${x.grocery_items.item_id}"></option>
            </select>
        </b>
        <!--  <span style="margin-left: 50px;"> <b>Unit:-->
        <!--                <select th:field="*{Unit}" required class="signupBoxText" style="float: none; width: 40px; margin-left: 20px;">-->
        <!--                    <option></option>-->
        <!--                    <option>Kg</option>-->
        <!--                    <option>No</option>-->
        <!--                    <option>L</option>-->
        <!--                </select>-->
        <!--            </b> </span>-->
        <span style="margin-left: 50px;"> <b>Quantity:</b> <input type="number" class="signupBoxText" style="float: none; width: 40px; margin-left: 20px;" name="quantity" id="quantity"></span>
        <span><button type="submit" class="signupBoxButton" style="margin-left: 30px;">ADD</button></span>
    </div>


<div class="shopListTable">

    <table style="margin: auto; width: 80%">
        <thead>
        <tr style="background-color: rgb(0, 99, 130); border: 1px;">
            <th style="width:15%">ID</th>
            <th>ITEM</th>
            <th style="width:15%">RATE</th>
            <th style="width:15%">QUANTITY</th>
            <th style="width:15%">AMOUNT</th>
            <th style="width:15%">REMOVE</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="a,itrStat : ${transaction}">
            <th th:text="${a.getValue0().grocery_items.item_id}"></th>
            <th th:text="${a.getValue0().grocery_items.name}"></th>
            <th th:text="${a.getValue0().cost}"></th>
            <th th:text="${a.getValue1()}"></th>
            <th th:text="${a.getValue2()}"></th>
            <th><button class="signupBoxButton" style="width: 75px"><a th:href="@{/head/billing/{bill_id}(bill_id = ${itrStat.index})}"> REMOVE</a></button></th>
        </tr>
        </tbody>
    </table>
</div>
</form>
<button type="button" class="signupBoxButton" style="margin-left: 330px; margin-top: 30px; width: 70px;" onclick="bill()">SUBMIT</button>
<form action="#" th:action="@{/head/transaction}" method="post">
    <div class="signupBox" style="width: 270px; margin-left: 330px; margin-top: 20px; display: none;" id="bill">
        <a>Customer ID: <input type="text" class="signupBoxText" name="customer"></a>
        <button type="submit" class="signupBoxButton" style="margin-top: 30px; width: 70px;">BILL</button>
    </div>
</form>

<div style="height: 100px;" id="BLANKSPACEUNDER">

</div>
</body>
</html>