<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> SHOP PAGE </title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="icon" type="image/x-icon" href="Favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
            function logout() {
                window.location.assign("/user/login?logout");
            }
        </script>
  <script src="U.js" type="text/javascript" defer></script>
  <style>
            #x {
                float: right;
            }

            #x:hover {
                cursor: pointer;
                color: rgb(184, 183, 183);
                transform: scale(2);
            }

            #modale {
                display: none;
                position: fixed;
                z-index: 1;
                padding: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0, 0.4);
            }

            #modale-box {
                margin: auto;
                margin-right: 650px;
            }
        </style>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; user-select: none;">
<div class="header" id="HEADER">
  <div class="logout-option">
    <h6 onclick="logout()"> Logout </h6>
  </div>
  <div class="header-box">
    <h1> MALL MANAGEMENT SYSTEM </h1>
  </div>

  <div class="hz-bar" style="margin-left: 310px;">
    <button class="btn2"> <a class="btn2-btn" href="/head/profile"> PROFILE </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/settings"> SETTINGS </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/shop"> SHOP </a> </button>
    <button class="btn2"> <a  class="btn2-btn" href="/head/billing"> BILLING </a> </button>
    <button class="btn2" style="width: 180px;"> <a  class="btn2-btn" href="/head/employee"> EMPLOYEES </a> </button>
    <button class="btn2" style="width: 240px;"> <a  class="btn2-btn" href="/head/transactions"> TRANSACTIONS </a> </button>
  </div>
</div>

<div class="shopListTable">
  <table style="margin: auto; width: 80%">
    <thead>
    <tr style="background-color: rgb(0, 99, 130); border: 1px;">
      <th style="width:12.5%">ID</th>
      <th>ITEM</th>
      <th style="width:15%">RATE</th>
      <th style="width: 12.5%">STOCK</th>
      <th style="width: 10%">UPDATE</th>
      <th style="width: 10%">DELETE</th>

      <!--            <th style="width:15%">AMOUNT</th>-->
      <!--            <th style="width: 12.5%">STOCK</th>-->
    </tr>
    </thead>

    <tbody>
    <tr th:each="item : ${g}">
      <th th:text="${item.grocery_items.Item_id}"></th>
      <th th:text="${item.grocery_items.name}"></th>
      <th th:text="${item.cost}"></th>
      <th th:text="${item.availability}"></th>
      <th><button class="signupBoxButton" style="width: 70px;" id="btn">UPDATE</button></th>
      <th><button class="signupBoxButton" style="width: 70px;"><a th:href="@{/head/delete_grocery_item/{item_id}/{shop_id}(item_id = ${item.grocery_items.Item_id},shop_id=${item.shop.shop_id})}">DELETE</a></button></th>

      <!--            <th th:text="${}"></th>-->
      <!--            <th th:text="${}"></th>-->
      <form action="#" th:action="@{/head/update-grocery/{grocery_id}(grocery_id = ${item.grocery_items.Item_id})}" method="post">
        <div id="modale">
          <div class="paragraph" id="modale-box" style="display:block; width: 25%;">
            <b style="font-size: 30px;">Edit</b>
            <span id="x">&times;</span>
            <!--          <p>Name: &emsp13; <span th:text="${}"></span></p>-->
            <p>Rate: &emsp13; <span><input type="number" class="signupBoxText" style="width: 50px;" name="rate"></span></p>
            <p>Stock: &emsp13; <span><input type="number" class="signupBoxText" style="width: 50px;" name="stock"></span></p>
            <button type="submit" class="signupBoxButton" style="width: 70px;">UPDATE</button>
          </div>
        </div>

        <script>
                            var modale = document.getElementById("modale");
                            var x = document.getElementById("x");
                            var btn = document.getElementById("btn");

                            btn.onclick = function() {
                                modale.style.display = "block";
                            }

                            x.onclick = function() {
                                modale.style.display = "none";
                            }

                            window.onclick = function(event) {
                                if (event.target == modale) {
                                    modale.style.display = "none";
                                }
                            }
                        </script>
      </form>

    </tr>
    </tbody>
  </table>
  <button class="signupBoxButton" style="margin-top: 30px; margin-left: 2.5px;"><a href="/head/add_item">ADD</a></button>
</div>
<div style="height: 100px;" id="BLANKSPACEUNDER"></div>
</body>
</html>