.header {
    background-color: rgb(15, 5, 68);
    font-size: 38px;
    overflow: hidden;
    color: rgb(217, 31, 90);
    height: 270px;
    font-family: "CWC", "century gothic";
    user-select:none;
}

body {
    background-color: rgb(0, 238, 255);
}

.header-box {
    width: 77%;
    height: 50px;
    background-color: aqua;
    border-radius: 25px;
    text-align: center;
    padding-bottom: 50px;
    margin: auto;
    cursor: default;
    top: 0%;
}

.logout-option {
    float: right;
    margin-top: 0px;
    font-size: 20px;
    margin-right: 20px;
    user-select: none;
    cursor: pointer;
    width: 40px;
    height: 20px;
}

.logout-option:hover {
    scale: 1.05;
}

.hz-bar {
    width: 960px;
    height: 55px;
    margin: auto;
    margin-top: 65px;
    font-size: 0px;
    text-decoration: none;
}

.btn2 {
    height: 55px;
    width: 160px;
    border: 0px;
    background-color: rgb(217, 31, 90);
    font-family: "CWC";
    color: white;
    font-size: 25px;
    display: grid;
    cursor: pointer;
    float: left;
    padding: 10px;
}

.btn2:hover{
    background-color: rgb(174, 42, 83);
    transition: ease-in 0.1s;
}

.btn2-btn {
    text-decoration: none;
    color: white;
}


.paragraph {
    max-height: 500px;
    width: 600px;
    margin: auto;
    background-color: rgb(2, 177, 230);
    margin-top: 50px;
    padding: 20px;
    padding-left: 25px;
    font-size: 20px;
    font-family: "CWC";
    color: white;
}

.signup {
    height: 200px;
    width: 300px;
    background-color: rgb(2, 177, 230);
    float: left;
    text-align: center;
    font-family: "CWC";
    font-size: 40px;
    font:x-large;
    padding-top: 75px;
    color: white;
    cursor: pointer;
}

.signup:hover {
    background-color: rgb(0, 128, 168);
    transition: ease-in 0.1s;
    user-select: none;
}

.signups {
    width: 940px;
    height: 300px;
    margin: auto;
    margin-top: 70px;
}

.signupC {
    height: 100px;
    width: 940px;
    background-color: rgb(2, 177, 230);
    margin: auto;
    margin-bottom: 70px;
    text-align: center;
    font-family: "CWC";
    font-size: 40px;
    font:x-large;
    padding-top: 55px;
    color: white;
    user-select: none;
    cursor: pointer;
}

.signupC:hover {
    background-color: rgb(0, 128, 168);
    transition: ease-in 0.1s;
}

.signupBox {
    max-height: 300px;
    width: 300px;
    background-color: rgb(2, 177, 230);
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: "CWC";
    color: white;
    user-select: none;
    padding: 30px;
}

.signupBoxText {
    font-family: CWC;
    float: right;
    height: 19px;
    border: 0px;
    outline: none;
}

.signupBoxText:focus {
    border: none;
    border-bottom: 2px rgb(217, 31, 90) solid;
}

.signupBoxButton {
    height: 30px;
    width: 60px;
    background-color: white;
    border: 0px;
    font-family: "CWC";
    font-size: 15px;
    cursor: pointer;
}

.signupBoxButton:hover {
    background-color: rgb(201, 201, 201);
    transition: ease-in 0.1s;
}

.profileBox {
    background-color: rgb(2, 177, 230);
    width: 800px;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 30px;
    font-family: "CWC";
    color: white;
}

.profileBoxColoumns {
    height: 500px;
    width: 50%;
}

.shopListTable {
    font-family: "CWC";
    color: white;
    margin: auto;
    margin-top: 100px;
    width: 60%;
    max-height: 1000px;
}

tr {
    height: 40px;
    background-color: rgb(2, 177, 230);
}

tr:hover {
    background-color: rgb(0, 127, 196);
    transition: ease-in-out 0.1s;
}

th {
    display: table-cell;
}

#shop:hover {
    cursor: pointer;
}

#changePassword:hover {
    transform: scale(1.01);
}

#changePassword {
    color: rgb(217, 31, 90);
}