<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> SIGN IN </title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="Favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px;">
<div class="header" style="height: 230px;">
    <div class="header-box">
        <h1> MALL MANAGEMENT SYSTEM </h1>
    </div>
</div>

<p th:text="${error}"/>
<form th:action="@{/doLogin}" method="post" th:object="${user}">
    <div class="signupBox" style="font-size: 18px;">
        <b style="font-size: 25px;">Enter Your Details</b> <br>
        <p>User Name:  <input type="text" id="name" name="username" class="signupBoxText"></p>
        <p>Password: <input type="password" id="password" name="password" class="signupBoxText"></p>
<!--        <input type="submit" value="Submit" style="color: rgb(2, 177, 230); background-color: rgb(2, 177, 230); cursor: default;" class="signupBoxButton">-->
        <input type="submit" value="Submit" style="float: right;" class="signupBoxButton">
        <p>&emsp;</p>
    </div>
</form>

</body>
</html>